// sales_content.js - 进阶销售全流程实操
// 按 docx 大纲重建，完整正文内容
// 生成时间：2026-05-08

contentData.categories.push({
  id: 'sales',
  name: '📊 进阶销售',
  subtitle: '进阶销售实战指南',
  children: [
    // =====================
    // 1：认知升级（9篇）
    // =====================
    {
      id: '1-cognitive',
      name: '1：认知升级（9篇）',
      children: [
        { id: 'i06', title: "1.1 核心差异对比", content: "<h2>一、核心差异对比</h2>" },
        { id: 'i07', title: "1.1 核心差异对比（详解）", content: "<h2>一、核心差异对比</h2>" },
        { id: 'i08', title: "1.1 核心差异对比（案例）", content: "<h2>一、核心差异对比</h2>" },
        { id: 'i09', title: "1.2 进阶销售核心能力要求（必掌握）", content: "<h2>二、进阶销售核心能力要求（必掌握）</h2>" },
        { id: 'i10', title: "1.2 核心能力一：客户价值判断", content: "<h2>二、进阶销售核心能力要求</h2>" },
        { id: 'i11', title: "1.2 核心能力二：合规底线坚守", content: "<h2>二、进阶销售核心能力要求</h2>" },
        { id: 'i12', title: "1.2 核心能力三：专业方案定制", content: "<h2>二、进阶销售核心能力要求</h2>" },
        { id: 'i13', title: "1.2 核心能力四：长期服务意识", content: "<h2>二、进阶销售核心能力要求</h2>" },
        { id: 'i14', title: "互动环节（10分钟）", content: "<h2>三、互动环节（10分钟）</h2>" },
      ]
    },
    // =====================
    // 2：进阶销售全流程实操
    // =====================
    {
      id: '2-sales-process',
      name: '2：进阶销售全流程实操',
      children: [
        // ---- 2.1 前期筹备（5篇）----
        {
          id: '2-1-prep',
          name: '2.1 前期筹备（5篇）',
          children: [
            // 2.1.1 精准定位细分客群
            {
              id: '2-1-1-seg',
              name: '2.1.1 精准定位细分客群',
              children: [
                { id: '2-1-1-1', name: '2.1.1.1 财富传承客群', children: [
                  { id: 's2_001', title: "企业主家业传承客群", content: "<h3>企业主家业传承客群</h3><p><strong>需求：</strong>企业主、高净值人士，需求：家业与企业资产隔离、定向传承、税务规划、债务风险规避</p><p><strong>产品：</strong>大额万用寿险、家族信托 + 保单、美元传承储蓄</p><p><strong>关键词：</strong>家业传承、资产隔离、税务筹划、债务规避、定向传承</p>" },
                  { id: 's2_002', title: "超高净值家族传承客群", content: "<h3>超高净值家族传承客群</h3><p><strong>需求：</strong>大额资产、多套房产、金融资产丰厚，需求：保单 + 家族信托、定向分配、避纠纷、税务规划</p><p><strong>产品：</strong>高端万用寿险、家族信托 + 保单、美元传承储蓄</p><p><strong>关键词：</strong>家族资产、代际传承、避纠纷、税务规划、全球资产配置</p>" },
                  { id: 's2_003', title: "再婚重组家庭传承客群", content: "<h3>再婚重组家庭传承客群</h3><p><strong>需求：</strong>二婚、带子女，需求：婚前资产隔离、财产定向给到亲子女、避免继子女财产纠纷</p><p><strong>产品：</strong>万用寿险、定额终身寿、长期分红储蓄</p><p><strong>关键词：</strong>重组家庭、定向给付、资产锁定、避免分割、专属传承</p>" },
                  { id: 's2_004', title: "隔代祖辈赠与传承客群", content: "<h3>隔代祖辈赠与传承客群</h3><p><strong>需求：</strong>爷爷奶奶外公外婆，需求：隔代给孙辈留资产、锁定教育/婚嫁金、避免父辈挥霍</p><p><strong>产品：</strong>少儿美金储蓄、万用寿险定投</p><p><strong>关键词：</strong>隔代传承、孙辈专款、锁定用途、防止挥霍、世代财富</p>" },
                  { id: 's2_005', title: "高知专业人士传承客群", content: "<h3>高知专业人士传承客群</h3><p><strong>需求：</strong>医生、律师、高管、资深专家，需求：稳健资产兜底、身后财富定向传承、遗产规划</p><p><strong>产品：</strong>中端万用寿险、均衡分红储蓄险</p><p><strong>关键词：</strong>精英资产、稳健兜底、身后安排、平稳传承</p>" },
                ]},
                { id: '2-1-1-2', name: '2.1.1.2 跨境家庭保障客群', children: [
                  { id: 's2_006', title: "内地定居、配置港险跨境客群", content: "<h3>内地定居、配置港险跨境客群</h3><p><strong>需求：</strong>常住内地，想配置香港储蓄、重疾、万用寿险，做美元资产分散、保障升级</p><p><strong>产品：</strong>港重疾、美金储蓄、万用寿险、高端医疗</p><p><strong>关键词：</strong>资产分散、美元配置、分红优势、医疗升级、汇率对冲</p>" },
                  { id: 's2_007', title: "两地分居跨境家庭客群", content: "<h3>两地分居跨境家庭客群</h3><p><strong>需求：</strong>一方香港/海外定居、一方内地生活，需求：两地医疗互通、家庭共用保障、跨境资产配置</p><p><strong>产品：</strong>全球高端医疗、两地通用重疾、美金储蓄</p><p><strong>关键词：</strong>两地互通、全球就医、家庭共用、跨区保障</p>" },
                  { id: 's2_008', title: "港人在内地生活安居客群", content: "<h3>港人在内地生活安居客群</h3><p><strong>需求：</strong>香港居民长居内地，需求：内地医疗报销、重疾兜底、养老规划、两地权益衔接</p><p><strong>产品：</strong>港高端医疗、储蓄分红险</p><p><strong>关键词：</strong>港人内地安居、就医报销、养老兜底、保障衔接</p>" },
                  { id: 's2_009', title: "海外华侨侨眷客群", content: "<h3>海外华侨侨眷客群</h3><p><strong>需求：</strong>定居海外、亲属在内地，需求：跨境医疗、资产全球配置、身后财富跨境传承</p><p><strong>产品：</strong>全球医疗、美金大额储蓄、万用寿险</p><p><strong>关键词：</strong>华侨资产、全球医疗、跨境传承、异地兜底</p>" },
                  { id: 's2_010', title: "跨境婚姻家庭客群", content: "<h3>跨境婚姻家庭客群</h3><p><strong>需求：</strong>内地与港澳台/外籍通婚，需求：资产隔离、婚姻财产保障、子女跨境福利规划</p><p><strong>产品：</strong>万用寿险、少儿美金教育储蓄、全球医疗</p><p><strong>关键词：</strong>跨境婚姻、财产隔离、子女规划、全球福利</p>" },
                ]},
                { id: '2-1-1-3', name: '2.1.1.3 留学/移民规划客群', children: [
                  { id: 's2_011', title: "低龄本科留学规划客群", content: "<h3>低龄本科留学规划客群</h3><p><strong>需求：</strong>初高中/本科出国，需求：海外医疗、意外、留学保障、教育金提前锁定</p><p><strong>产品：</strong>少儿美金教育储蓄、国际留学医疗、意外险</p><p><strong>关键词：</strong>留学专款、锁定学费、海外就医、意外兜底</p>" },
                  { id: 's2_012', title: "硕博高端留学客群", content: "<h3>硕博高端留学客群</h3><p><strong>需求：</strong>研究生、博士深造，需求：高端国际医疗、身故伤残保障、毕业后留港/留外身份配套</p><p><strong>产品：</strong>高端全球医疗、万用寿险、美金稳健储蓄</p><p><strong>关键词：</strong>精英留学、全球医疗、身份规划、资产前置</p>" },
                  { id: 's2_013', title: "全家移民前置规划客群", content: "<h3>全家移民前置规划客群</h3><p><strong>需求：</strong>准备办理港澳身份、海外移民，需求：移民前资产配置、税务筹划、保障无缝衔接</p><p><strong>产品：</strong>大额美金储蓄、万用寿险、移民配套保单</p><p><strong>关键词：</strong>移民前置、资产保全、税务优化、保障无缝衔接</p>" },
                  { id: 's2_014', title: "子女定居海外父母养老客群", content: "<h3>子女定居海外父母养老客群</h3><p><strong>需求：</strong>子女已移民定居，父母在内地，需求：养老年金、医疗护理、备用现金流、跨境探视保障</p><p><strong>产品：</strong>港稳健分红储蓄、养老年金</p><p><strong>关键词：</strong>候鸟养老、被动现金流、医疗陪护、晚年兜底</p>" },
                  { id: 's2_015', title: "候鸟式跨境养老客群", content: "<h3>候鸟式跨境养老客群</h3><p><strong>需求：</strong>内地过冬、港澳/海外避暑旅居，需求：全球医疗、异地就医报销、养老现金流规划</p><p><strong>产品：</strong>全球高端医疗、分红养老储蓄</p><p><strong>关键词：</strong>旅居养老、全球就医、终身现金流、稳健养老</p>" },
                ]},
                { id: '2-1-1-4', name: '2.1.1.4 中产阶级储蓄增值客群', children: [
                  { id: 's2_016', title: "工薪白领稳健储蓄客群", content: "<h3>工薪白领稳健储蓄客群</h3><p><strong>需求：</strong>上班族、固定收入，怕亏损，需求：保本复利、强制储蓄、替代理财</p><p><strong>产品：</strong>中短期美金分红储蓄、低门槛万用寿险</p><p><strong>关键词：</strong>保本复利、强制储蓄、替代理财、稳健躺息</p>" },
                  { id: 's2_017', title: "房贷车贷负债中产客群", content: "<h3>房贷车贷负债中产客群</h3><p><strong>需求：</strong>背负大额房贷车贷，需求：稳健存钱+基础保障兼顾、防止失业大病断供</p><p><strong>产品：</strong>定期寿险、均衡分红储蓄</p><p><strong>关键词：</strong>房贷兜底、风险对冲、保障储蓄两不误</p>" },
                  { id: 's2_018', title: "子女教育储备中产客群", content: "<h3>子女教育储备中产客群</h3><p><strong>需求：</strong>孩子幼小初高阶段，需求：专款专用教育金、锁定未来学费、不被挪用</p><p><strong>产品：</strong>少儿美金教育储蓄、分红定投险</p><p><strong>关键词：</strong>教育专款、锁定利率、专款专用、不被挪用</p>" },
                  { id: 's2_019', title: "中年提前养老规划客群", content: "<h3>中年提前养老规划客群</h3><p><strong>需求：</strong>35-50岁中产，提前筹备退休，需求：年金、增额寿，锁定终身养老现金流</p><p><strong>产品：</strong>长期分红储蓄、养老型万用寿险</p><p><strong>关键词：</strong>提前备老、终身现金流、补充养老、退休体面</p>" },
                  { id: 's2_020', title: "自由职业个体户中产客群", content: "<h3>自由职业个体户中产客群</h3><p><strong>需求：</strong>小店主、微商、自由职业，社保不全，需求：自我医疗重疾+稳健储蓄双兼顾</p><p><strong>产品：</strong>中低门槛港储蓄、基础重疾</p><p><strong>关键词：</strong>社保补充、收入兜底、稳健增值、自主养老</p>" },
                  { id: 's2_021', title: "保守型理财置换客群", content: "<h3>保守型理财置换客群</h3><p><strong>需求：</strong>不炒股不买基金、只存银行，嫌利率低，置换增额寿、年金做长期增值</p><p><strong>产品：</strong>稳健分红储蓄、复利增值保单</p><p><strong>关键词：</strong>利率下行、资产置换、保本复利、稳稳增值</p>" },
                ]},
                { id: '2-1-1-5', name: '2.1.1.5 人生阶段类客群', title: "2.1.1.5 人生阶段类客群", content: "<h3>2.1.1.5 人生阶段类客群</h3><p>根据客户所处人生阶段（如新婚家庭、事业上升期、中年转型、退休规划等）进行细分，匹配不同阶段的保障与储蓄需求。</p><p><strong>细分方向：</strong>新婚蜜月阶段、子女出生阶段、子女教育阶段、事业高峰期、提前退休规划、退休养老阶段</p><p><strong>核心需求：</strong>家庭保障升级、子女教育金、养老储备、资产传承</p>" },
                { id: '2-1-1-6', name: '2.1.1.6 职业/身份专属客群', title: "2.1.1.6 职业/身份专属客群", content: "<h3>2.1.1.6 职业/身份专属客群</h3><p>根据客户职业类型或特殊身份进行细分，匹配专属保障方案。</p><p><strong>职业细分：</strong>医生/律师/会计师等专业人士、企业高管/金领、公务员/事业单位员工、运动员/演艺人员、个体工商户、自由职业者</p><p><strong>身份细分：</strong>新市民/灵活就业人员港澳台居民、外籍人士</p>" },
                { id: '2-1-1-7', name: '2.1.1.7 风险&需求专项客群', title: "2.1.1.7 风险&需求专项客群", content: "<h3>2.1.1.7 风险&需求专项客群</h3><p>根据客户的特定风险或专项需求进行细分，提供针对性解决方案。</p><p><strong>风险专项：</strong>健康异常客群（非标体）、高危职业客群、家庭债务压力客群、资产冻结风险客群</p><p><strong>需求专项：</strong>高端医疗需求、全球紧急救援、跨境紧急转运、特定疾病保障</p>" },
                { id: '2-1-1-8', name: '2.1.1.8 高端细分延伸客群', title: "2.1.1.8 高端细分延伸客群", content: "<h3>2.1.1.8 高端细分延伸客群</h3><p>高净值客户的延伸细分领域，提供顶配保障与传承方案。</p><p><strong>延伸方向：</strong>体育娱乐明星、网红/KOL、加密货币/新兴资产阶层、继承家族企业的新生代、离岸架构需求客群</p><p><strong>核心诉求：</strong>隐私保护、资产隔离、跨境架构、身份规划</p>" },
                { id: '2-1-1-9', name: '2.1.1.9 政策&场景类客群', title: "2.1.1.9 政策&场景类客群", content: "<h3>2.1.1.9 政策&场景类客群</h3><p>根据政策热点或特定场景触发的保险需求进行细分。</p><p><strong>政策类：</strong>粤港澳大湾区政策受益客群、跨境理财通参与客群、个人所得税专项附加扣除相关需求</p><p><strong>场景类：</strong>海外就医场景、留学签证场景、移民申请场景、海外工作场景</p>" },
              ]
            },
            // 2.1.2 合规铺垫
            {
              id: '2-1-2-comp',
              name: '2.1.2 合规铺垫',
              children: [
                { id: '2-1-2-1', name: '2.1.2.1 自身持牌资质合规自查', children: [
                  { id: 's2_022', title: "持牌资质硬性要求", content: "<h3>持牌资质硬性要求</h3><p><strong>要求：</strong>必须持有香港保监局（IA）正规保险中介人牌照（个人牌照/机构牌照），包含：保险代理牌照、保险经纪牌照</p><p><strong>状态：</strong>牌照状态必须为：有效存续、正常执业、无停牌/无撤销/无违规记过</p><p><strong>禁止：</strong>无牌展业、借用他人牌照、挂靠牌照、冒用持牌人名义销售港险</p>" },
                  { id: 's2_023', title: "官方核验路径与操作", content: "<h3>官方核验路径与操作</h3><p><strong>路径：</strong>登录香港保监局官网 → 持牌保险中介人登记册</p><p><strong>可核验：</strong>持牌人姓名、证件编号、牌照类别、隶属授权机构/保险公司、牌照有效期、执业状态、是否有违规处罚、停牌记录</p><p><strong>合规动作：</strong>个人每季度自查一次牌照状态；团队全员统一登记牌照编号、公示备案</p>" },
                  { id: 's2_024', title: "从业身份合规边界", content: "<h3>从业身份合规边界</h3><p><strong>边界：</strong>内地从业者不得在内地公开以港险持牌人名义线下设点、办公驻点销售；只能做客观咨询、需求规划、合规引导赴港流程，不得在内地完成签单、收款、出单</p><p><strong>严禁：</strong>伪造牌照、PS牌照截图、虚构持牌资质对外宣传获客</p>" },
                ]},
                { id: '2-1-2-2', name: '2.1.2.2 香港保险核心合规要点', children: [
                  { id: 's2_025', title: "赴港投保硬性合规要求（缺一不可）", content: "<h3>赴港投保硬性合规要求（缺一不可）</h3><p><strong>身份核验：</strong>投保人必须亲自赴港，本人亲临香港完成：身份核验、见证签署、录音录像、风险告知</p><p><strong>禁止：</strong>代签、远程签、内地异地签、视频代替面签、代办投保</p><p><strong>证件资质：</strong>合法有效证件（内地身份证、港澳通行证/护照有效签注）；地址证明合规（水电煤账单、银行账单等），禁止伪造</p><p><strong>流程地点：</strong>必须在香港本地合规营业网点/保险公司授权签约中心办理；禁止私人住宅、酒店客房、内地会议室私下签单</p>" },
                  { id: 's2_026', title: "严格禁止回佣、返佣、利益输送", content: "<h3>严格禁止回佣、返佣、利益输送</h3><p><strong>绝对禁止：</strong>向客户返还佣金、现金返利、礼品返利、购物卡、红包抵扣保费</p><p><strong>禁止：</strong>以送旅游、送礼品、返现作为签单条件；同业之间私下分佣、拆佣、互相返佣</p><p><strong>合规边界：</strong>仅可做正常专业咨询、规划服务，不得用利益诱导签单；团队内部严禁宣传\"返佣接单\"\"高返拓客\"</p>" },
                  { id: 's2_027', title: "如实告知义务合规（核保最大诚信原则）", content: "<h3>如实告知义务合规（核保最大诚信原则）</h3><p><strong>必须引导：</strong>客户如实告知健康告知、过往体检异常、住院史、结节/三高/慢性病</p><p><strong>严禁协助：</strong>隐瞒健康异常、指导避告、代填健康问卷、篡改体检报告、隐瞒既往病史、非标体强行投保</p><p><strong>合规责任：</strong>提前做健康预核保，如实申报，避免后续拒赔、纠纷、监管追责</p>" },
                  { id: 's2_028', title: "宣传与推广合规红线", content: "<h3>宣传与推广合规红线</h3><p><strong>禁止：</strong>夸大分红收益、演示收益当作保证收益；对比贬低内地保险、绝对化宣传\"港险一定更好、保本稳赚\"</p><p><strong>禁止：</strong>朋友圈/社群/短视频：无资质大肆宣讲港险产品细则、收益保底；引导内地线下集中组团签单、私下发收款二维码收保费</p>" },
                  { id: 's2_029', title: "售后与续期合规", content: "<h3>售后与续期合规</h3><p><strong>禁止承诺：</strong>保证分红、保证理赔、随意承诺理赔结果</p><p><strong>续期规范：</strong>续期保费不得个人代收，引导客户自主合规转账</p><p><strong>理赔流程：</strong>理赔、变更受益人、保单贷款等流程，按港保监局及保险公司正规流程办理，不得私下操作</p>" },
                ]},
                { id: '2-1-2-3', name: '2.1.2.3 违规操作负面后果', children: [
                  { id: 's2_030', title: "违规操作负面后果", content: "<h3>违规操作负面后果</h3><p><strong>持牌违规：</strong>个人牌照被停牌、撤销、列入黑名单，终身不得从事港险中介</p><p><strong>返佣/代签：</strong>涉回佣、代签、私收保费、协助洗钱，触发香港保监局处罚 + 内地金融监管合规追责</p><p><strong>如实告知：</strong>客户隐瞒告知、代签投保，后期拒赔、保单无效、法律纠纷，从业者承担连带责任</p><p><strong>内地展业：</strong>内地违规设点销售、公开无牌展业，触碰内地金融监管红线</p>" },
                ]},
              ]
            },
            // 2.1.3 客群调研
            {
              id: '2-1-3-research',
              name: '2.1.3 客群调研',
              children: [
                { id: '2-1-3-1', name: '2.1.3.1 核心调研维度（必收集，无遗漏KYC）', children: [
                  { id: 's2_031', title: "基础职业信息", content: "<h3>基础职业信息（判断收入稳定性、风险等级、适配产品类型）</h3><p><strong>核心提问：</strong>当前从事行业（企业主、公职人员、自由职业、职场白领、高危职业等）、从业年限</p><p><strong>补充提问：</strong>收入构成（固定薪资/经营收入/投资收入）、月/年收入区间、收入稳定性</p><p><strong>调研意义：</strong>区分高收入稳定客群（适配高端医疗、传承类港险）、经营类客群（适配资产隔离类港险）、高危职业客群</p>" },
                  { id: 's2_032', title: "资产规模信息", content: "<h3>资产规模信息（判断投保能力、产品档位，规避过度推介）</h3><p><strong>核心提问：</strong>个人/家庭可支配金融资产（存款、理财、基金等）、固定资产（房产、车辆）规模</p><p><strong>补充提问：</strong>可用于投保的年度预算（占年收入比例）、是否有大额负债（房贷、经营贷等）</p><p><strong>调研意义：</strong>避免向资产有限的客户推介高额保费产品，契合客户经济能力，降低退保风险</p>" },
                  { id: 's2_033', title: "家庭结构信息", content: "<h3>家庭结构信息（判断保障/规划需求优先级）</h3><p><strong>核心提问：</strong>婚姻状态（单身/已婚/再婚/离异）、子女情况（子女年龄、是否有留学/婚嫁规划）、父母赡养情况</p><p><strong>补充提问：</strong>家庭经济支柱（单人/双人）、是否有跨境家庭情况</p><p><strong>调研意义：</strong>区分单身客群（侧重个人重疾/意外）、三口之家（侧重少儿教育金/重疾）、再婚家庭（侧重资产隔离）、跨境家庭（侧重全球医疗/跨境传承）</p>" },
                  { id: 's2_034', title: "核心需求痛点", content: "<h3>核心需求痛点（精准匹配港险产品，拒绝无效推介）</h3><p><strong>核心提问：</strong>想通过港险解决什么问题（可多选，引导客户明确）</p><p><strong>需求选项：</strong>医疗保障、子女教育、养老储备、财富传承、资产分散、税务筹划、其他</p><p><strong>调研意义：</strong>明确客户核心诉求，避免推介与需求无关的产品</p>" },
                  { id: 's2_035', title: "对香港保险的认知程度", content: "<h3>对香港保险的认知程度（判断推介重点，规避认知偏差）</h3><p><strong>核心提问：</strong>了解港险的渠道（朋友圈、熟人介绍、线上科普等）、对港险的核心认知（如产品优势、风险点）</p><p><strong>补充提问：</strong>目前是否有配置内地保险/港险、对现有保障/储蓄的不满之处</p><p><strong>调研意义：</strong>判断客户对港险的认知偏差（如误以为无需赴港、可远程签单），针对性纠正后再推介产品</p>" },
                  { id: 's2_036', title: "跨境需求情况", content: "<h3>跨境需求情况（匹配港险核心优势，精准对接）</h3><p><strong>核心提问：</strong>是否有跨境相关需求（可多选）</p><p><strong>需求选项：</strong>海外医疗、子女留学/移民、全球资产配置、跨境传承、两地往返保障</p><p><strong>补充提问：</strong>是否有香港银行卡（方便保费支付、理赔收款）、是否了解赴港流程</p><p><strong>调研意义：</strong>区分有跨境需求客群（适配全球医疗、美元储蓄、跨境传承类港险）与无跨境需求客群</p>" },
                ]},
                { id: '2-1-3-2', name: '2.1.3.2 调研方式（合规、高效，不引起客户反感）', children: [
                  { id: 's2_037', title: "线上调研（首选）", content: "<h3>线上调研（首选）</h3><p><strong>操作：</strong>设计简洁调研问卷（10-15题，单选+多选，5分钟内完成），通过微信发给客户</p><p><strong>说明：</strong>明确告知\"调研目的是为了精准匹配产品，不盲目推介，保护客户隐私\"</p>" },
                  { id: 's2_038', title: "一对一沟通（补充）", content: "<h3>一对一沟通（补充）</h3><p><strong>操作：</strong>针对问卷中模糊的信息（如需求痛点、资产规模），通过微信/电话简要沟通</p><p><strong>注意：</strong>避免追问过于隐私的细节（如具体存款金额，可引导客户选择区间）</p>" },
                  { id: 's2_039', title: "合规注意", content: "<h3>合规注意</h3><p><strong>要求：</strong>调研过程中，不提前推介产品、不夸大港险优势、不隐瞒风险，仅收集信息</p><p><strong>隐私：</strong>不泄露其他客户调研信息，保护客户隐私</p>" },
                ]},
                { id: '2-1-3-3', name: '2.1.3.3 调研后信息整理与应用', children: [
                  { id: 's2_040', title: "信息分类归档", content: "<h3>信息分类归档</h3><p><strong>操作：</strong>将收集到的客户信息按\"职业类型+核心需求+跨境需求\"分类，建立客户调研档案，标注客户认知误区、核心痛点</p>" },
                  { id: 's2_041', title: "规避盲目推介", content: "<h3>规避盲目推介</h3><p><strong>原则：</strong>未完成调研、未明确客户需求前，不发送产品详情、不邀约赴港签单</p><p><strong>针对：</strong>认知偏差较大的客户，先做科普引导，再谈产品匹配</p>" },
                ]},
                { id: '2-1-3-4', name: '2.1.3.4 调研合规注意事项', children: [
                  { id: 's2_042', title: "调研合规注意事项", content: "<h3>调研合规注意事项</h3><p><strong>禁止：</strong>诱导客户填写虚假信息（如虚假资产、虚假职业），避免后期投保核保失败、拒赔</p><p><strong>禁止：</strong>调研过程中涉及港险违规宣传（如夸大收益、承诺保底），不提及回佣、代签等违规操作</p><p><strong>留存：</strong>客户信息妥善保管，严禁外泄、倒卖，调研问卷及沟通记录留存备查（至少留存1年）</p><p><strong>尊重：</strong>不强制客户参与调研，尊重客户意愿，避免引起客户反感</p>" },
                ]},
              ]
            },
            // 2.1.4 方案素材
            {
              id: '2-1-4-materials',
              name: '2.1.4 方案素材',
              children: [
                { id: '2-1-4-1', name: '2.1.4.1 分客群港险产品对比表', children: [
                  { id: 's2_043', title: "分客群港险产品对比表（精准匹配，一目了然）", content: "<h3>分客群港险产品对比表</h3><p>按前期调研的核心客群分类，对比不同客群适配的港险产品、核心优势、适配场景、注意事项，避免产品错配</p><p><strong>高净值客群：</strong>万用寿险+家族信托、美元传承储蓄</p><p><strong>跨境家庭：</strong>全球高端医疗、两地通用重疾</p><p><strong>留学移民：</strong>少儿美金教育储蓄、全球医疗</p><p><strong>中产储蓄：</strong>分红储蓄、稳健理财置换</p>" },
                ]},
                { id: '2-1-4-2', name: '2.1.4.2 合规投保流程手册', children: [
                  { id: 's2_044', title: "投保前期准备（合规前置，避免遗漏）", content: "<h3>投保前期准备（合规前置，避免遗漏）</h3><p><strong>证件准备：</strong>内地身份证、港澳通行证/护照（有效签注）、地址证明（3个月内水电煤账单/银行账单）</p><p><strong>资金准备：</strong>确定保费预算、开通香港银行卡、准备合法外汇来源证明</p><p><strong>健康预核：</strong>如有既往病史，提前做健康预核保，避免赴港后被拒</p><p><strong>行程安排：</strong>预约保险公司签约中心、准备完整投保材料</p>" },
                  { id: 's2_045', title: "投保后期跟进（合规收尾，降低纠纷）", content: "<h3>投保后期跟进（合规收尾，降低纠纷）</h3><p><strong>保单送达：</strong>保险公司承保后，及时将保单原件送达客户手中，协助核对保单信息</p><p><strong>合规告知：</strong>再次提醒客户续期保费支付方式（合规转账）、分红非保证、保单变更/理赔流程</p><p><strong>资料存档：</strong>将客户投保资料、沟通记录、现场办理凭证整理归档，留存至少5年</p><p><strong>续期提醒：</strong>在保费续期前15天，提醒客户按时缴费，引导客户自主合规转账</p>" },
                  { id: 's2_046', title: "投保合规禁忌（红线不可触碰）", content: "<h3>投保合规禁忌（红线不可触碰）</h3><p><strong>禁止1：</strong>代签、远程签、内地异地签，禁止协助客户伪造证件、地址证明、收入证明</p><p><strong>禁止2：</strong>引导客户拆分保费、多人分投规避监管，禁止协助客户通过地下钱庄换汇缴费</p><p><strong>禁止3：</strong>隐瞒产品风险、夸大分红收益、承诺保底收益，禁止对比贬低内地保险</p><p><strong>禁止4：</strong>在投保过程中向客户回佣、返现、赠送礼品，禁止以利益诱导签单</p>" },
                ]},
                { id: '2-1-4-3', name: '2.1.4.3 理赔案例合集', children: [
                  { id: 's2_047', title: "案例1：少儿重疾理赔（三口之家客群）", content: "<h3>案例1：少儿重疾理赔（三口之家客群）</h3><p><strong>背景：</strong>深圳客户，4岁男孩，父亲为企业主，母亲为全职太太，年缴保费约2万美金</p><p><strong>出险：</strong>孩子确诊急性白血病</p><p><strong>理赔：</strong>提交诊断证明、病理报告等材料，保险公司审核2周后，全额赔付50万美金重疾保额</p><p><strong>启示：</strong>少儿重疾险越早购买保费越低、保障越高，一旦出险能有效减轻家庭经济负担</p>" },
                  { id: 's2_048', title: "案例2：全球医疗理赔（跨境留学客群）", content: "<h3>案例2：全球医疗理赔（跨境留学客群）</h3><p><strong>背景：</strong>北京客户，18岁女孩，赴美留学，父母为其购买高端全球医疗险，年缴保费约5000美金</p><p><strong>出险：</strong>在美国突发阑尾炎，送至当地医院急诊并手术</p><p><strong>理赔：</strong>提交急诊病历、手术报告、费用清单等材料，保险公司直接与医院结算，客户无需垫付</p><p><strong>启示：</strong>全球高端医疗险覆盖海外就医，解决跨境学生医疗费用高、报销难的问题</p>" },
                  { id: 's2_049', title: "案例3：储蓄分红保单领取（养老规划客群）", content: "<h3>案例3：储蓄分红保单领取（养老规划客群）</h3><p><strong>背景：</strong>上海客户，45岁，私企高管，年缴10万美金，缴费5年，配置美元分红储蓄险</p><p><strong>领取：</strong>60岁开始每年领取5万美金作为养老补充，至80岁已领取105万美金，保单剩余价值约80万美金</p><p><strong>启示：</strong>分红储蓄险适合中高净值客户做养老规划，长期持有复利效应显著</p>" },
                  { id: 's2_050', title: "案例4：非标体理赔（健康异常客群）", content: "<h3>案例4：非标体理赔（健康异常客群）</h3><p><strong>背景：</strong>广州客户，38岁，体检发现甲状腺结节，如实告知后除外甲状腺癌责任承保</p><p><strong>出险：</strong>5年后确诊乳腺癌</p><p><strong>理赔：</strong>提交病理报告等材料，保险公司全额赔付100万港币重疾保额</p><p><strong>启示：</strong>即使有既往病史，除外部分责任后仍可获得其他疾病保障；如实告知是获得理赔的关键</p>" },
                ]},
                { id: '2-1-4-4', name: '2.1.4.4 香港保监局官方合规提示', children: [
                  { id: 's2_051', title: "官方核心合规提示（原文摘录+解读）", content: "<h3>官方核心合规提示（原文摘录+解读）</h3><p><strong>1.投保要求提示：</strong>投保人必须亲临香港签署投保申请文件</p><p><strong>2.保费支付提示：</strong>保费必须以合法途径支付，严禁地下钱庄</p><p><strong>3.如实告知提示：</strong>投保人必须就保险公司询问的问题如实告知</p><p><strong>4.禁止回佣提示：</strong>保险从业者不得向客户提供任何形式的回佣</p><p><strong>5.产品宣传提示：</strong>分红保单的非保证红利并非确定收益</p>" },
                  { id: 's2_052', title: "官方核验与投诉渠道（权威指引）", content: "<h3>官方核验与投诉渠道（权威指引）</h3><p><strong>持牌资质核验：</strong>登录香港保监局官网 → 持牌保险中介人登记册，输入姓名、证件编号，可核验从业者牌照状态</p><p><strong>合规投诉渠道：</strong>香港保监局官方投诉热线（+852 3899 9611）、官网投诉入口</p><p><strong>产品信息查询：</strong>登录香港保监局官网，可查询香港保险公司合规名单、在售产品备案信息</p>" },
                ]},
                { id: '2-1-4-5', name: '2.1.4.5 自身专业背书资料', children: [
                  { id: 's2_053', title: "个人专业资质背书（核心必备）", content: "<h3>个人专业资质背书（核心必备）</h3><p><strong>1.持牌资质证明：</strong>香港保监局颁发的保险中介人牌照（清晰照片，标注牌照编号、有效期、执业状态），可附官网核验截图</p><p><strong>2.专业认证：</strong>保险从业资格证书、港险专业培训证书、财富规划师认证等</p><p><strong>3.从业经验：</strong>从业年限、服务客户数量、成功签单案例（隐去客户隐私）、客户好评反馈</p><p><strong>4.合规培训记录：</strong>定期参加香港保监局、保险公司组织的合规培训证明</p>" },
                  { id: 's2_054', title: "团队服务优势背书（差异化竞争力）", content: "<h3>团队服务优势背书（差异化竞争力）</h3><p><strong>1.合规服务承诺：</strong>书面合规服务承诺（明确不代签、不回佣、不夸大收益、如实告知引导、客户信息保密等）</p><p><strong>2.全流程服务：</strong>明确服务范围（前期需求调研、中期赴港陪同、后期保单跟进、理赔协助等），承诺服务时效</p><p><strong>3.客户服务案例：</strong>整理团队服务过的不同客群案例，重点突出合规服务、理赔协助的细节</p><p><strong>4.售后保障：</strong>明确售后跟进机制（续期提醒、保单变更协助、理赔指导、合规咨询等）</p>" },
                  { id: 's2_055', title: "背书资料使用注意事项", content: "<h3>背书资料使用注意事项</h3><p><strong>禁止虚假：</strong>所有资质证明需真实有效，禁止伪造、PS牌照、虚构培训经历、夸大从业经验</p><p><strong>重点突出：</strong>向客户展示背书资料时，重点突出合规资质、服务优势，不夸大、不虚假宣传</p><p><strong>留存备查：</strong>背书资料可整理成简洁手册，方便客户查阅，同时留存原件备查</p>" },
                ]},
              ]
            },
          ]
        },
        // ---- 2.2 精准获客（5篇）----
        {
          id: '2-2-acquisition',
          name: '2.2 精准获客（5篇）',
          children: [
            {
              id: '2-2-1-core',
              name: '2.2.1 核心操作',
              children: [
                { id: '2-2-1-1', name: '2.2.1.1 渠道筛选', children: [
                  { id: 's2_056', title: "高净值客群渠道", content: "<h3>高净值客群渠道</h3><p><strong>渠道：</strong>私人银行客户经理合作、高端会所/商会活动、移民/留学中介对接、家族律师/会计师转介绍</p><p><strong>策略：</strong>提供专业培训素材、建立转介绍机制、承诺合规服务</p>" },
                  { id: 's2_057', title: "普通客群渠道", content: "<h3>普通客群渠道</h3><p><strong>渠道：</strong>老客户转介绍、朋友圈/短视频内容引流、线上社群运营、线下活动获客</p><p><strong>策略：</strong>提供有价值的保险科普内容、建立信任后再自然过渡到产品推介</p>" },
                  { id: 's2_058', title: "核心禁忌", content: "<h3>核心禁忌</h3><p><strong>禁止：</strong>盲目电话轰炸、群发广告、夸大收益诱惑客户</p><p><strong>禁止：</strong>与无资质中介合作、承诺返佣获客、违规承诺理赔结果</p>" },
                ]},
                { id: '2-2-1-2', name: '2.2.1.2 信任建立', children: [
                  { id: 's2_059', title: "资质披露", content: "<h3>资质披露</h3><p><strong>操作：</strong>主动向客户展示持牌资质、从业经验、专业认证，让客户可核验、可追溯</p><p><strong>方式：</strong>微信发送资质证书照片、官网核验截图、合规培训证书</p>" },
                  { id: 's2_060', title: "案例分享", content: "<h3>案例分享</h3><p><strong>操作：</strong>分享真实服务案例（隐去客户隐私），展示专业能力与合规意识</p><p><strong>内容：</strong>理赔案例、需求挖掘案例、方案定制案例</p>" },
                  { id: 's2_061', title: "价值输出", content: "<h3>价值输出</h3><p><strong>操作：</strong>持续提供有价值的保险科普、市场分析、合规提示，不以成交为导向</p><p><strong>内容：</strong>保险知识科普、市场动态分享、合规要点提醒</p>" },
                ]},
                { id: '2-2-1-3', name: '2.2.1.3 初步触达', children: [
                  { id: 's2_062', title: "客群痛点分析", content: "<h3>客群痛点分析</h3><p><strong>高净值痛点：</strong>资产传承、税务风险、婚姻财产分割、全球资产配置</p><p><strong>中产痛点：</strong>医疗保障不足、养老储备焦虑、子女教育金、稳健理财</p><p><strong>跨境痛点：</strong>海外就医、留学规划、汇率风险、跨境资产传承</p>" },
                  { id: 's2_063', title: "沟通切入方式", content: "<h3>沟通切入方式</h3><p><strong>方式：</strong>以需求调研为切入，不直接推销产品；以价值输出建立信任，再自然过渡</p><p><strong>话术：</strong>\"您好，我是专注香港保险的独立理财顾问，想了解一下您目前有哪些财务规划的需求？\"</p>" },
                  { id: 's2_064', title: "意向筛选", content: "<h3>意向筛选</h3><p><strong>标准：</strong>有明确需求、有预算意愿、有决策权、有赴港可能</p><p><strong>操作：</strong>通过需求调研问卷、电话沟通判断客户意向度，分层管理</p>" },
                ]},
              ]
            },
            {
              id: '2-2-2-skills',
              name: '2.2.2 实操技巧',
              children: [
                { id: '2-2-2-1', name: '2.2.2.1 老客户转介绍', children: [
                  { id: 's2_065', title: "跟进时机", content: "<h3>跟进时机</h3><p><strong>最佳时机：</strong>保单周年续费时、收到理赔款后、逢年过节问候时、市场热点讨论时</p>" },
                  { id: 's2_066', title: "规则传递", content: "<h3>规则传递</h3><p><strong>规则：</strong>明确告知转介绍的好处与边界（合规范围内的奖励/感谢），不得承诺返佣</p>" },
                  { id: 's2_067', title: "引导方式", content: "<h3>引导方式</h3><p><strong>方式：</strong>请求客户\"如果您身边有朋友也在关注保险/养老规划/子女教育等话题，欢迎介绍给我\"</p>" },
                ]},
                { id: '2-2-2-2', name: '2.2.2.2 内容引流', children: [
                  { id: 's2_068', title: "内容定位", content: "<h3>内容定位</h3><p><strong>定位：</strong>保险科普、合规提示、市场分析、案例分享，不做硬广</p>" },
                  { id: 's2_069', title: "合规要点类", content: "<h3>合规要点类</h3><p><strong>内容：</strong>香港保险合规要求、赴港投保流程、如实告知重要性</p>" },
                  { id: 's2_070', title: "避坑类", content: "<h3>避坑类</h3><p><strong>内容：</strong>如何识别返佣陷阱、为何不能远程签单、理赔被拒常见原因</p>" },
                  { id: 's2_071', title: "实操类", content: "<h3>实操类</h3><p><strong>内容：</strong>如何选择适合的港险产品、多币种保单如何配置、跨境家庭保障方案</p>" },
                  { id: 's2_072', title: "引流引导", content: "<h3>引流引导</h3><p><strong>方式：</strong>在内容中自然嵌入\"如果您有相关疑问，欢迎联系我做免费需求分析\"</p>" },
                ]},
                { id: '2-2-2-3', name: '2.2.2.3 触达沟通技巧', children: [
                  { id: 's2_073', title: "避免急于推销", content: "<h3>避免急于推销</h3><p><strong>原则：</strong>首次接触不以成交为目的，以建立信任、收集需求为主</p>" },
                  { id: 's2_074', title: "误区1纠正（无需赴港可投保）", content: "<h3>误区1纠正（无需赴港可投保）</h3><p><strong>误区：</strong>有中介声称可在内地远程签单</p><p><strong>纠正：</strong>香港保险法规要求投保人必须亲自赴港完成身份核验，远程签单违规，保单无效</p>" },
                  { id: 's2_075', title: "误区2纠正（香港保险分红必达）", content: "<h3>误区2纠正（香港保险分红必达）</h3><p><strong>误区：</strong>分红演示收益就是实际收益</p><p><strong>纠正：</strong>分红是非保证的，实际收益取决于保险公司经营状况，过往业绩不代表未来</p>" },
                  { id: 's2_076', title: "误区3纠正（香港保险理赔很难）", content: "<h3>误区3纠正（香港保险理赔很难）</h3><p><strong>误区：</strong>香港保险理赔流程复杂、时效慢</p><p><strong>纠正：</strong>只要合规投保、如实告知，理赔流程规范，且全球医疗网络覆盖广</p>" },
                  { id: 's2_077', title: "建立专业信任", content: "<h3>建立专业信任</h3><p><strong>方式：</strong>持续输出专业价值、保持合规底线、及时响应客户问题</p>" },
                ]},
              ]
            },
            {
              id: '2-2-3-scripts',
              name: '2.2.3 场景话术',
              children: [
                { id: 's2_078', title: "陌生触达", content: "<h3>陌生触达</h3><p>\"您好，我是专注香港保险的独立理财顾问，想请教一下，您目前有在关注个人或家庭的财务规划吗？比如医疗保障、养老储备、子女教育金或者资产传承这些方向？\"</p>" },
                { id: 's2_079', title: "转介绍触达", content: "<h3>转介绍触达</h3><p>\"您好，XXX提到您最近在考虑家庭保障方面的规划，我也专注这个领域，如果您方便的话，可以简单聊聊您的想法，我来帮您做个免费的需求分析？\"</p>" },
                { id: 's2_080', title: "风险提示触达", content: "<h3>风险提示触达</h3><p>\"最近看到一些客户因为不了解香港保险的合规要求，在投保过程中遇到问题。想提醒您注意的是，赴港投保是必须要亲自完成的，远程签单是违规的哦。建议您在选择顾问时，重点关注对方是否有正规持牌资质。\"</p>" },
              ]
            },
          ]
        },
        // ---- 2.3 深度需求挖掘 ----
        {
          id: '2-3-demand',
          name: '2.3 深度需求挖掘',
          children: [
            {
              id: '2-3-1-core',
              name: '2.3.1 核心操作',
              children: [
                { id: '2-3-1-1', name: '2.3.1.1 引导客户表达', children: [
                  { id: 's2_081', title: "核心要点", content: "<h3>核心要点</h3><p>通过开放式提问，引导客户主动倾诉核心需求、潜在顾虑及预算范围，避免\"我说你听\"的灌输式推介</p>" },
                  { id: 's2_082', title: "隐性需求挖掘", content: "<h3>隐性需求挖掘</h3><p>客户表面说\"想存钱\"，深层可能是\"担心退休后收入减少\"或\"想给孩子留一笔确定的钱\"</p><p>通过追问\"为什么\"、\"如果...会怎样\"挖掘真实动机</p>" },
                  { id: 's2_083', title: "禁止行为", content: "<h3>禁止行为</h3><p>坚决避免强行推介、自行假设客户需求，必须让客户主动表达</p>" },
                ]},
                { id: '2-3-1-2', name: '2.3.1.2 痛点拆解', children: [
                  { id: 's2_084', title: "拆解逻辑", content: "<h3>拆解逻辑</h3><p>针对客户痛点逐一拆解：①香港保险为何能解决该痛点；②相比内地保险的差异化优势；③合规配置的核心意义</p>" },
                  { id: 's2_085', title: "沟通原则", content: "<h3>沟通原则</h3><p>保持客观中立，不贬低内地保险，重点突出香港保险在多币种保单、全球医疗覆盖、财富传承、税务规划等方面的独特价值</p>" },
                  { id: 's2_086', title: "适配感知", content: "<h3>适配感知</h3><p>让客户清晰感知产品与自身需求的适配性，不夸大、不虚假比较</p>" },
                ]},
                { id: '2-3-1-3', name: '2.3.1.3 需求分层', children: [
                  { id: 's2_087', title: "核心需求", content: "<h3>核心需求</h3><p>必须满足，是客户投保的核心驱动力（如高净值客户：财富定向传承）</p>" },
                  { id: 's2_088', title: "次要需求", content: "<h3>次要需求</h3><p>可优化提升，增强投保体验（如高净值客户：资产隔离，抵御债务、婚姻分割风险）</p>" },
                  { id: 's2_089', title: "潜在需求", content: "<h3>潜在需求</h3><p>未来可能产生，为长期服务铺垫（如高净值客户：CRS下的资产保护、税务筹划）</p>" },
                  { id: 's2_090', title: "匹配目标", content: "<h3>匹配目标</h3><p>据此针对性匹配产品组合，提升需求满足度</p>" },
                ]},
                { id: '2-3-1-4', name: '2.3.1.4 合规提示', children: [
                  { id: 's2_091', title: "风险告知", content: "<h3>风险告知</h3><p>同步告知核心风险：汇率波动风险、如实告知义务、赴港投保要求、理赔管辖范围等</p>" },
                  { id: 's2_092', title: "告知原则", content: "<h3>告知原则</h3><p>不隐瞒、不回避风险点，以专业诚信建立客户信任，规避后续服务纠纷</p>" },
                ]},
              ]
            },
            {
              id: '2-3-2-skills',
              name: '2.3.2 实操技巧',
              children: [
                { id: 's2_093', title: "提问逻辑", content: "<h3>提问逻辑</h3><p>遵循\"背景→痛点→需求→预算\"的漏斗式提问，先收集客观信息，再挖掘主观动机</p>" },
                { id: 's2_094', title: "痛点共鸣", content: "<h3>痛点共鸣</h3><p>沟通时先共情客户处境，再提供解决方案。使用\"我理解您的顾虑...\"建立共鸣</p>" },
                { id: 's2_095', title: "差异化切入", content: "<h3>差异化切入</h3><p><strong>高净值客户：</strong>重点围绕\"财富传承、资产隔离、税务筹划\"</p><p><strong>普通客户：</strong>重点讲解\"医疗保障、稳健储蓄\"</p><p><strong>留学/跨境家庭：</strong>重点突出\"全球医疗、留学教育金\"</p>" },
                { id: 's2_096', title: "诚信合规底线", content: "<h3>诚信合规底线</h3><p>提前向客户明确如实告知的重要性，强调\"香港保险无限告知原则\"</p><p>避免因客户隐瞒信息导致后期拒赔，坚守专业底线</p>" },
              ]
            },
            {
              id: '2-3-3-scripts',
              name: '2.3.3 场景话术',
              children: [
                { id: 's2_097', title: "开放式提问话术", content: "<h3>开放式提问话术</h3><p>\"哥/姐，我了解到您有配置香港保险的想法，特别想请教一下，您主要是想通过这份保险解决什么问题呢？是担心未来医疗费用太高、就医资源有限，还是想做一笔长期的储蓄增值，或者是为家人留一笔稳定的传承财富？\"</p>" },
                { id: 's2_098', title: "痛点共鸣话术", content: "<h3>痛点共鸣话术</h3><p>\"我特别理解您的顾虑——担心香港保险理赔麻烦，毕竟涉及跨境，怕流程复杂、耗时久。其实您完全可以放心，只要咱们严格按照合规流程投保，如实告知个人情况，留存好相关凭证，香港保险的理赔流程是非常规范的。\"</p>" },
                { id: 's2_099', title: "多币种配置话术", content: "<h3>多币种配置话术</h3><p>\"您提到担心人民币贬值，想配置多币种资产来分散风险，这个思路特别专业！香港保险正好有美元、港币等多币种保单，能帮您实现资产多元化配置，有效抵御汇率波动风险。但有一点需要跟您说明，内地每人每年有5万美元的便利化购汇额度，严禁分拆购汇、蚂蚁搬家等违规操作。\"</p>" },
                { id: 's2_100', title: "财富传承（高净值）话术", content: "<h3>财富传承（高净值）话术</h3><p>\"您是做外贸生意的，经常有跨境资金往来，肯定也担心未来资产传承会有纠纷，比如债务牵连、婚姻财产分割等问题，对吗？香港保险可以明确指定受益人，锁定财富传承方向，而且理赔金不进入遗产清算，能有效隔离债务和婚姻财产分割风险。\"</p>" },
                { id: 's2_101', title: "合规提示话术", content: "<h3>合规提示话术</h3><p>\"跟您重点强调一下，香港保险实行无限告知原则，和内地的询问告知不一样。不管是您小时候得过的感冒、体检时的小异常，只要与您投保的产品相关，都需要如实申报，一旦隐瞒相关信息，后期保险公司可能会拒绝赔付，这点您一定要记牢。\"</p>" },
              ]
            },
          ]
        },
        // ---- 2.4 方案呈现与专业讲解（5篇）----
        {
          id: '2-4-presentation',
          name: '2.4 方案呈现与专业讲解（5篇）',
          children: [
            {
              id: '2-4-1-core',
              name: '2.4.1 核心操作',
              children: [
                { id: '2-4-1-1', name: '2.4.1.1 方案定制', children: [
                  { id: 's2_102', title: "客群需求二次确认", content: "<h3>客群需求二次确认</h3><p>1-2分钟内再次和客户核对核心需求，明确需求优先级（高净值客户：财富传承；留学家庭：全球医疗），确认预算、缴费接受范围、核心痛点，避免需求偏差</p>" },
                  { id: 's2_103', title: "七项核心内容（缺一不可）", content: "<h3>七项核心内容（缺一不可）</h3><p><strong>1.产品名称：</strong>明确产品全称（如香港XX终身寿险），不使用简称或模糊表述</p><p><strong>2.保费细节：</strong>明确年缴/月缴金额、总保费，标注货币类型（美金/港币），无隐藏费用</p><p><strong>3.保障范围/收益预期：</strong>保障型：覆盖疾病、医疗项目、理赔额度；收益型：预期收益区间，不夸大、不隐瞒</p><p><strong>4.缴费年限：</strong>明确缴费期（如10年缴、20年缴），标注是否支持灵活缴费</p><p><strong>5.合规投保流程：</strong>列出投保步骤，明确责任方和时间节点</p><p><strong>6.风险提示：</strong>明确核心风险（分红险：预期分红≠保证分红；重疾险：除外责任、退保损失）</p><p><strong>7.理赔路径：</strong>明确理赔申请材料、提交渠道、审核周期、赔付到账方式</p>" },
                  { id: 's2_104', title: "方案优化", content: "<h3>方案优化</h3><p><strong>高净值客户：</strong>重点标注财富传承、资产隔离、债务隔离、税务筹划</p><p><strong>留学家庭：</strong>重点标注全球医疗网络、教育金储备</p><p><strong>普通家庭：</strong>重点标注保费性价比、基础保障覆盖</p>" },
                  { id: 's2_105', title: "方案自查", content: "<h3>方案自查</h3><p>检查是否合规（无夸大收益、无隐瞒风险）、是否完整（7项齐全）、是否简洁（避免冗余信息）</p>" },
                ]},
                { id: '2-4-1-2', name: '2.4.1.2 专业讲解', children: [
                  { id: 's2_106', title: "第一步：重申客户痛点", content: "<h3>第一步：重申客户痛点（1分钟）</h3><p>强化共鸣，如\"您之前提到最担心的问题是医疗费用高和退休后收入减少，我今天给您推荐的方案重点解决这两个问题\"</p>" },
                  { id: 's2_107', title: "第二步：分方案讲解", content: "<h3>第二步：分方案讲解（3-4分钟）</h3><p>按\"七项核心内容\"逐项讲解，每项30秒左右，重点突出2-3项核心优势</p>" },
                  { id: 's2_108', title: "第三步：产品优势提炼", content: "<h3>第三步：产品优势提炼（1分钟）</h3><p>结合客户需求，突出1-2个核心优势，不贪多</p>" },
                  { id: 's2_109', title: "专业术语转化", content: "<h3>专业术语转化</h3><p>遇到专业术语立即转化为通俗表述，不拖延、不模糊</p><p><strong>示例：</strong>\"万用寿险\"→\"兼具保障和储蓄功能的终身寿险\"</p>" },
                  { id: 's2_110', title: "收益与风险专项讲解", content: "<h3>收益与风险专项讲解</h3><p>1-2分钟：明确区分\"保证收益\"与\"预期收益\"，说明分红的不确定性</p><p>使用保险公司官网的演示利率，结合历史分红实现率（若有）做参考</p>" },
                ]},
                { id: '2-4-1-3', name: '2.4.1.3 合规披露', children: [
                  { id: 's2_111', title: "核心内容逐项讲解", content: "<h3>核心内容逐项讲解</h3><p>针对产品核心内容逐项讲解：产品名称、保费细节、保障范围/收益预期、缴费年限、投保流程、风险提示、理赔路径，逐项确认客户理解</p>" },
                  { id: 's2_112', title: "客户确认", content: "<h3>客户确认</h3><p>讲解完毕后，主动询问\"您对方案整体还有哪些疑问或不清楚的地方吗？\"确保客户完全理解</p>" },
                  { id: 's2_113', title: "资料留存", content: "<h3>资料留存</h3><p>将讲解内容整理成电子文档发给客户，标注讲解时间、讲解人，留存备查</p>" },
                ]},
                { id: '2-4-1-4', name: '2.4.1.4 互动答疑', children: [
                  { id: 's2_114', title: "互动答疑", content: "<h3>互动答疑</h3><p>预留5-10分钟答疑时间，对于客户提出的每一个问题，专业、耐心、合规地回答</p><p>对于无法当场回答的问题，如\"某款产品具体条款\"，明确告知\"需要核实后给您准确答复\"</p>" },
                ]},
              ]
            },
            {
              id: '2-4-2-skills',
              name: '2.4.2 实操技巧',
              children: [
                { id: 's2_115', title: "方案呈现技巧", content: "<h3>方案呈现技巧</h3><p>使用简洁清晰的方案对比表，让客户一目了然；避免大段文字，用图表、关键词突出重点</p>" },
                { id: 's2_116', title: "术语转化技巧", content: "<h3>术语转化技巧</h3><p><strong>标准：</strong>每出现一个专业术语，立即用一句话解释清楚</p><p><strong>示例：</strong>\"CRS\"→\"全球税务信息交换系统，帮您了解海外资产的合规披露要求\"</p>" },
                { id: 's2_117', title: "案例支撑技巧", content: "<h3>案例支撑技巧</h3><p>在讲解产品优势时，适当穿插真实案例（如理赔案例、储蓄领取案例），增强说服力和可信度</p>" },
                { id: 's2_118', title: "保费适配技巧", content: "<h3>保费适配技巧</h3><p>根据客户预算范围，推荐适配的保费档次，避免超预算或过低；明确告知\"保费支出不应影响日常生活质量\"</p>" },
              ]
            },
            {
              id: '2-4-3-scripts',
              name: '2.4.3 场景话术',
              children: [
                { id: 's2_119', title: "方案讲解话术", content: "<h3>方案讲解话术</h3><p>\"哥/姐，结合您之前提到的【财富传承+资产隔离】需求，我今天给您详细讲解定制的方案，全程用大白话，有不懂的您随时打断我。\"</p>" },
                { id: 's2_120', title: "收益及风险披露话术", content: "<h3>收益及风险披露话术</h3><p>\"需要跟您特别说明的是，这款产品的预期分红是非保证的，实际分红取决于保险公司经营状况。过去5年这家公司的分红实现率在85%-95%之间，供您参考。\"</p>" },
                { id: 's2_121', title: "合规披露话术", content: "<h3>合规披露话术</h3><p>\"投保这份保单，需要您亲自赴港完成身份核验和签署，这是香港保险法规的硬性要求，缺一不可。另外，关于如实告知，无论内地还是海外病史，都需要如实申报，这直接影响后续理赔。\"</p>" },
                { id: 's2_122', title: "保费合规提示话术", content: "<h3>保费合规提示话术</h3><p>\"保费需要通过您本人的香港银行卡转账缴纳，内地每人每年有5万美金购汇额度，严禁分拆购汇或通过第三方代缴，这些都是合规的基本要求，您放心，我会全程指导您如何合规操作。\"</p>" },
                { id: 's2_123', title: "互动答疑话术", content: "<h3>互动答疑话术</h3><p>\"您对刚才讲解的方案整体还有什么疑问吗？或者有没有哪个部分需要我再详细解释一下？咱们今天讲解的内容我会整理成文档发给您，您可以慢慢看，有任何问题随时联系我。\"</p>" },
              ]
            },
          ]
        },
        // ---- 2.5 异议处理（6篇）----
        {
          id: '2-5-objection',
          name: '2.5 异议处理（6篇）',
          children: [
            {
              id: '2-5-1-core',
              name: '2.5.1 核心操作',
              children: [
                { id: 's2_124', title: "异议分类", content: "<h3>异议分类</h3><p><strong>产品类：</strong>分红不确定、理赔条款复杂、保障范围不清</p><p><strong>服务类：</strong>担心后续服务、理赔协助</p><p><strong>价格类：</strong>觉得保费贵、觉得内地保险更划算</p><p><strong>合规类：</strong>质疑赴港投保麻烦、质疑持牌资质</p><p><strong>竞争类：</strong>别家更便宜、别家承诺返佣</p>" },
                { id: 's2_125', title: "处理逻辑", content: "<h3>处理逻辑</h3><p><strong>第一步：</strong>共情认可（\"您的顾虑很合理...\"）</p><p><strong>第二步：</strong>澄清事实（用数据、案例、对比说明）</p><p><strong>第三步：</strong>合规引导（强调合规重要性、规避风险）</p><p><strong>第四步：</strong>自然收尾（\"您看这样理解可以吗？\"）</p>" },
                { id: 's2_126', title: "合规底线", content: "<h3>合规底线</h3><p>绝不承诺保证分红、保证理赔；绝不承诺返佣；绝不贬低同行；如实告知产品风险</p>" },
                { id: 's2_127', title: "留存证据", content: "<h3>留存证据</h3><p>对于重要异议处理（如分红预期、返佣问题），建议通过文字（如微信）再次确认关键要点，保留沟通记录</p>" },
              ]
            },
            {
              id: '2-5-2-skills',
              name: '2.5.2 实操技巧',
              children: [
                { id: 's2_128', title: "避免硬反驳", content: "<h3>避免硬反驳</h3><p>不直接否定客户观点，先认可再引导，避免激化对立情绪</p>" },
                { id: 's2_129', title: "差异化解答", content: "<h3>差异化解答</h3><p>根据客户类型（高净值/中产/跨境）差异化回应，侧重点不同</p>" },
                { id: 's2_130', title: "借力权威", content: "<h3>借力权威</h3><p>引用香港保监局官方提示、保险公司官方资料、行业数据增强说服力</p>" },
                { id: 's2_131', title: "及时止损", content: "<h3>及时止损</h3><p>对于长期纠结、认知偏差严重、提出违规要求的客户，礼貌收尾，不耗费过多精力</p>" },
              ]
            },
            {
              id: '2-5-3-objections',
              name: '2.5.3 常见异议+话术',
              children: [
                { id: 's2_132', title: "异议1：香港保险理赔麻烦，跨境维权太困难", content: "<h3>异议1：香港保险理赔麻烦，跨境维权太困难</h3><p><strong>回应：</strong>\"我特别理解您的顾虑。其实只要合规投保、如实告知，香港保险的理赔流程是非常规范的。理赔时只需将材料提交给保险公司，审核通过后赔付金会直接打到您的香港银行卡或内地账户。整个流程透明，有据可查。而且香港保险受香港法律保护，保险公司受到严格监管，理赔纠纷可以通过正规法律途径解决。\"</p>" },
                { id: 's2_133', title: "异议2：分红不确定，担心收益达不到预期", content: "<h3>异议2：分红不确定，担心收益达不到预期</h3><p><strong>回应：</strong>\"您的顾虑很专业。确实，香港分红险的分红是 非保证 的，实际收益取决于保险公司经营状况。但值得注意的是，香港保险公司历史悠久，经营稳健，比如[某公司]过去20年的分红实现率基本在85%-95%之间。另外，我会给您看保险公司官网披露的历史分红数据，供您参考。您也可以选择保证收益较高的产品，牺牲部分预期收益来换取确定性。\"</p>" },
                { id: 's2_134', title: "异议3：赴港投保太麻烦，能不能在内地签约", content: "<h3>异议3：赴港投保太麻烦，能不能在内地签约</h3><p><strong>回应：</strong>\"我理解您的想法，但必须跟您说明，香港保险法规要求投保人必须亲自赴港完成身份核验，这是硬性要求，缺一不可。如果有人说可以在内地远程签约，那是不合规的，保单有效性存在极大风险。一旦出现问题，保险公司可能拒赔，客户权益无法保障。我建议您安排好时间赴港，我们会全程陪同，协助您顺利完成投保。\"</p>" },
                { id: 's2_135', title: "异议4：内地每人每年只有5万美金购汇额度，不够交大额保费", content: "<h3>异议4：内地每人每年只有5万美金购汇额度，不够交大额保费</h3><p><strong>回应：</strong>\"您提到的外汇额度确实是需要考虑的因素。目前内地居民每人每年有5万美金便利化购汇额度。对于大额保费，您可以：1）合理安排缴费时间，分多年缴清；2）如果家人也有需求，可以以家人名义分别购汇；3）提前规划，建立专门的海外资产账户。需要提醒的是，严禁分拆购汇、蚂蚁搬家等违规操作，一旦被外管局风控，会影响您的外汇记录。我们全程会提供合规的缴费指引。\"</p>" },
                { id: 's2_136', title: "异议5：香港保险和内地保险比，优势到底在哪里", content: "<h3>异议5：香港保险和内地保险比，优势到底在哪里</h3><p><strong>回应：</strong>\"这是个好问题。香港保险和内地保险各有优势，适合不同需求。香港保险的核心优势在于：1）多币种保单，可分散汇率风险；2）全球医疗险覆盖广，适合有海外就医或留学需求；3）储蓄型保险长期预期收益较高；4）美元/港币保单适合资产全球化配置。内地保险的优势在于：购买便捷、人民币计价的保单没有汇率风险、理赔可能更方便。关键看您的核心需求是什么。\"</p>" },
                { id: 's2_137', title: "异议6：担心你没有持牌资质，或者香港保险公司不靠谱", content: "<h3>异议6：担心你没有持牌资质，或者香港保险公司不靠谱</h3><p><strong>回应：</strong>\"您的谨慎态度是对的。我可以提供我的香港保监局持牌资质证明，您可以直接在香港保监局官网核验。对于保险公司，香港保险业受到全球最严格的监管体系之一，保险公司实力雄厚，拥有百年历史以上的不在少数。我会提供保险公司的评级信息、财务报告等供您参考，您也可以自行在官网查询。\"</p>" },
                { id: 's2_138', title: "异议7：中介给我承诺返佣，你这里没有，不划算", content: "<h3>异议7：中介给我承诺返佣，你这里没有，不划算</h3><p><strong>回应：</strong>\"我必须坦诚地告诉您，返佣是香港保险法规明确禁止的违规行为。一旦发现，从业者会被停牌、罚款，客户保单也可能受影响。返佣看似给您省了钱，但实际上您的权益没有任何保障。我能给您的是：持牌合规的专业服务、长期的理赔协助、全流程的合规保障。这些才是真正对您有价值的东西。您想想，万一将来需要理赔，有一个靠谱、专业、合规的顾问服务，不是比那点返佣更重要吗？\"</p>" },
              ]
            },
          ]
        },
      ]
    },
    // =====================
    // 3：进阶销售核心技巧（6篇）
    // =====================
    {
      id: '3-core-skills',
      name: '3：进阶销售核心技巧（6篇）',
      children: [
        { id: '3-1', name: '3.1 合规技巧：守住底线，才能长期发展', children: [
          { id: 's3_001', title: "合规是生命线", content: "<h3>合规是生命线</h3><p>合规不是束缚，而是保护。每一次合规操作，都是在为自己和客户的长期利益负责。只有守住底线，才能在这个行业长期发展。</p>" },
          { id: 's3_002', title: "合规操作三原则", content: "<h3>合规操作三原则</h3><p><strong>1.持牌合规：</strong>绝不无牌展业，绝不借用他人牌照</p><p><strong>2.业务合规：</strong>绝不代签、绝不返佣、绝不承诺保证收益</p><p><strong>3.宣传合规：</strong>绝不夸大宣传、绝不误导客户</p>" },
        ]},
        { id: '3-2', name: '3.2 客群运营技巧：深耕细分，打造专属优势', children: [
          { id: 's3_003', title: "聚焦细分市场", content: "<h3>聚焦细分市场</h3><p>不求面面俱到，聚焦1-2个核心客群（如跨境家庭、高净值传承），深耕成为该领域的专家，建立差异化竞争优势。</p>" },
          { id: 's3_004', title: "客户分层管理", content: "<h3>客户分层管理</h3><p><strong>高价值客户：</strong>年保费>5万，提供VIP服务，每月主动回访</p><p><strong>潜力客户：</strong>年保费1-5万，标准化服务，每季度联系</p><p><strong>普通客户：</strong>年保费<1万，基础服务，按需响应</p>" },
        ]},
        { id: '3-3', name: '3.3 话术技巧：共情为先，专业为核', children: [
          { id: 's3_005', title: "共情话术框架", content: "<h3>共情话术框架</h3><p>沟通时先共情客户处境，再提供解决方案。使用\"我理解您的顾虑...\"、\"您的担心很正常...\"建立信任，再自然过渡到产品讲解。</p>" },
          { id: 's3_006', title: "专业术语转化标准", content: "<h3>专业术语转化标准</h3><p>每出现一个专业术语，立即用一句话解释清楚，不拖延、不模糊。专业不等于晦涩，能把复杂问题讲简单，才是真正的专业。</p>" },
        ]},
        { id: '3-4', name: '3.4 异议处理技巧：不回避、不争论、解痛点', children: [
          { id: 's3_007', title: "异议处理四步法", content: "<h3>异议处理四步法</h3><p><strong>第一步：</strong>共情认可（\"您的顾虑很合理...\"）</p><p><strong>第二步：</strong>澄清事实（用数据、案例、对比说明）</p><p><strong>第三步：</strong>合规引导（强调合规重要性、规避风险）</p><p><strong>第四步：</strong>自然收尾（\"您看这样理解可以吗？\"）</p>" },
          { id: 's3_008', title: "及时止损原则", content: "<h3>及时止损原则</h3><p>对于长期纠结、认知偏差严重、提出违规要求的客户，礼貌收尾，不耗费过多精力。专业的事留给专业的客户。</p>" },
        ]},
        { id: '3-5', name: '3.5 长期成长技巧：持续提升，突破瓶颈', children: [
          { id: 's3_009', title: "持续学习", content: "<h3>持续学习</h3><p>定期参加香港保监局、保险公司组织的培训，学习最新产品知识、合规要求、市场动态。推荐考取RFA、CFP等国际认证，提升专业背书。</p>" },
          { id: 's3_010', title: "复盘总结", content: "<h3>复盘总结</h3><p>每次重要客户沟通后复盘：哪些做得好、哪些可以改进、客户的核心顾虑是什么。定期整理典型案例，形成自己的知识库。</p>" },
        ]},
      ]
    },
    // =====================
    // 4：进阶销售禁忌（8篇）
    // =====================
    {
      id: '4-prohibitions',
      name: '4：进阶销售禁忌（8篇）',
      children: [
        { id: '4-1', name: '4.1【核心警示】', children: [
          { id: 's4_001', title: "合规底线不可触碰", content: "<h3>合规底线不可触碰</h3><p>合规是香港保险从业的底线，也是生命线。一次违规操作，可能毁掉整个职业生涯。每一个禁忌都是用真实的教训总结出来的，请务必铭记。</p>" },
        ]},
        { id: '4-2', name: '4.2 合规禁忌（重中之重，零容忍）', children: [
          { id: 's4_002', title: "无牌展业", content: "<h3>无牌展业</h3><p>禁止：无牌展业、借用他人牌照、挂靠牌照、冒用持牌人名义销售港险</p><p><strong>后果：</strong>个人牌照被停牌、撤销、列入黑名单，终身不得从事港险中介；触犯刑法</p>" },
          { id: 's4_003', title: "返佣利益输送", content: "<h3>返佣利益输送</h3><p>禁止：向客户返还佣金、现金返利、礼品返利；同业之间私下分佣、拆佣</p><p><strong>后果：</strong>香港保监局处罚+内地金融监管合规追责；客户保单有效性存疑</p>" },
          { id: 's4_004', title: "代签违规", content: "<h3>代签违规</h3><p>禁止：代签、远程签、内地异地签；协助客户伪造证件、地址证明</p><p><strong>后果：</strong>保单无效；触犯刑法；客户和从业者均承担法律责任</p>" },
        ]},
        { id: '4-3', name: '4.3 话术禁忌（规范表达，杜绝误导）', children: [
          { id: 's4_005', title: "夸大收益承诺保底", content: "<h3>夸大收益承诺保底</h3><p>禁止：将预期分红当作保证收益宣传；承诺\"一定能达到\"演示收益</p><p><strong>正确表达：</strong>\"预期分红是非保证的，实际收益取决于保险公司经营状况，过往业绩不代表未来\"</p>" },
          { id: 's4_006', title: "贬低同行", content: "<h3>贬低同行</h3><p>禁止：对比贬低内地保险、恶意抹黑竞争对手</p><p><strong>正确表达：</strong>\"香港保险和内地保险各有优势，关键看您的核心需求是什么\"</p>" },
        ]},
        { id: '4-4', name: '4.4 操作禁忌（规范流程，防范风险）', children: [
          { id: 's4_007', title: "私收保费", content: "<h3>私收保费</h3><p>禁止：个人账户收取客户保费；引导客户违规换汇、地下钱庄缴费</p><p><strong>正确操作：</strong>引导客户通过本人香港银行卡合规转账；续期保费同样需客户自主合规操作</p>" },
          { id: 's4_008', title: "拆分保费规避监管", content: "<h3>拆分保费规避监管</h3><p>禁止：引导客户拆分多单、多人分投规避外汇及投保规则</p><p><strong>正确操作：</strong>提前告知客户外汇额度限制，协助合理规划缴费方案</p>" },
        ]},
        { id: '4-5', name: '4.5 客群禁忌（诚信服务，尊重客户）', children: [
          { id: 's4_009', title: "强行推销", content: "<h3>强行推销</h3><p>禁止：未完成需求调研就推介产品；反复催单、反复改方案</p><p><strong>正确做法：</strong>以客户需求为导向，提供专业建议，让客户自己做决定</p>" },
          { id: 's4_010', title: "泄露客户信息", content: "<h3>泄露客户信息</h3><p>禁止：泄露客户调研信息、投保资料；倒卖客户联系方式</p><p><strong>正确做法：</strong>客户信息妥善保管，仅用于服务客户本人，严禁外泄</p>" },
        ]},
        { id: '4-6', name: '4.6 案例警示', children: [
          { id: 's4_011', title: "返佣被停牌案例", content: "<h3>返佣被停牌案例</h3><p>某从业者因向客户承诺返佣，被香港保监局调查核实，牌照被暂停6个月，纳入黑名单公示。该从业者因此失去从业资格，客户保单后续服务也受到影响。</p>" },
        ]},
        { id: '4-7', name: '4.7 案例警示', children: [
          { id: 's4_012', title: "代签保单无效案例", content: "<h3>代签保单无效案例</h3><p>某从业者协助客户\"便捷投保\"，在内地完成签署，后被保险公司发现，保单被判定为无效。客户缴纳的保费无法退还，从业者被追究法律责任。</p>" },
        ]},
        { id: '4-8', name: '4.8 案例警示', children: [
          { id: 's4_013', title: "夸大收益被投诉案例", content: "<h3>夸大收益被投诉案例</h3><p>某从业者在销售分红险时，承诺\"年化6%收益\"，客户实际获得收益远低于此，投诉至香港保监局。该从业者因误导宣传被处罚，客户获得部分赔偿。</p>" },
        ]},
      ]
    },
  ]
});
